name: Generate ASCII Artwork
on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: install checkout
              uses: actions/checkout@v4

            - name: install the external lib 
              run: sudo apt-get install cowsay -y

            - name: genearate artwork
              run: cowsay -f pig " I am a pinky, the pig...oink oink" >> pig.txt

            - name: check file
              run: grep -i "pig" pig.txt

            - name: read file
              run: cat pig.txt

            - name: list repo file
              run: ls -ltra
              
              